DB_URL=mongodb+srv://root:35165qwe@cluster0.gzflama.mongodb.net/?retryWrites=true&w=majority
PORT =3000
JWT_SECRET=proje_tr
CLOUD_NAME=dq3d5kinu
CLOUD_API_KEY=336946581519652
CLOUD_API_SECRET=iSeGGGJk_3kDoYCJgRcTmF-1VDU